# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXhhY3QtbXVsZS0wLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_KWQha8wW3cDBKJzYnGgP8bVofC3OxRnQOOsTzP5gSc"
CLERK_WEBHOOK_SECRET="whsec_AWFlSqustNQ9YoJy0spMmW0cv45ZoUcF"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/waitlist"

# Retell AI
RETELL_API_KEY="key_a26249bfac4683c4a956bede1ebb"

# Database

# rivvi beta
DATABASE_URL='postgresql://v0_owner:npg_gAJp7Vs9NRQf@ep-quiet-grass-a5vid5u8-pooler.us-east-2.aws.neon.tech/v0?sslmode=require'
# DATABASE_URL="postgresql://neondb_owner:npg_NgIkyK3Q5BEx@ep-odd-king-a4rcrcrn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# rivvi demo
# DATABASE_URL="postgresql://neondb_owner:npg_2KXWwngZVYH1@ep-gentle-field-a4e9fok4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Uploadthing
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2RhNTNiMDEwMWRlNWY3ODhmNzZlNjZmNDEyNjBkMjVmZjE1Yzk4ZTRkZGQwNzI0YmMwMjZlYTk2ZGI3YTY2ODciLCJhcHBJZCI6IjcyNG84YTMwNGIiLCJyZWdpb25zIjpbImNsZTEiXX0="

# Configuration
DEFAULT_OUTBOUND_PHONE="+18005550123"

# Pusher
PUSHER_APP_ID="1939831"
PUSHER_SECRET="3acfc95c637094054955"
NEXT_PUBLIC_PUSHER_KEY="977827f5202cab81147e"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"

# Testing
TEST_PHONE="+14707409623"
# Retell AI
RETELL_API_KEY="key_a26249bfac4683c4a956bede1ebb"
TEST_AGENT_ID="agent_a988db1adeafc27e1352327b30"

NEXT_PUBLIC_SUPER_ADMIN_ORGANIZATION_ID="org_2tBdfJkdTnxCDoKJWukD6XvcPqn"